* {
  transition: all 300ms ease;
}
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    rgb(77, 181, 255),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 400ms ease;
}
.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  @apply bg-primary bg-opacity-40 p-8 dark:bg-[#2c2c6c];
  border-radius: 1rem;
  transition: all 400ms ease;
}

.about__icon {
  @apply dark:text-primary;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
  @apply text-black dark:text-white;
}

.about__card small {
  font-size: 0.7rem;
  @apply text-secondary dark:text-slate-400;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  @apply text-secondary dark:text-white;
}

/* ======media queries for tablets(medium devices) =========*/

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ======media queries for mobile(small devices) =========*/

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
    margin: 1.5rem 0;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
